#new_chore
  margin: 1em 0 2em
  label
    float: left
    width: auto
  li, fieldset
    display: inline
    padding: 0
  
.chore_points
  display: none
  
.chores
  list-style-type: none
  background: white
  li
    margin: .3em 0 .5em
    border-bottom: 1px dotted darkblue
    
.edit_chore
  display: inline
  display: none
  input[type=number]
    width: 30px
