html, body, ul, ol, li
  margin: 0
  padding: 0
  font: 14px "Trebuchet MS","Segoe UI",Trebuchet,"Bitstream Vera Sans","DejaVu Sans",sans-serif

a
  color: blue
  text-decoration: none
  &:hover
  &:active
  &:visited

body
  background: white

.header
  width: 100%
  background: darkblue
  clear: both
  h1
    margin: 0
    padding: 0
    a
      color: white
    
.nav
  float: right
  list-style-type: none
  li
    display: inline
    a
      display: inline-block
      padding: 10px
      color: white
    
.container
  width: 600px
  margin: 0 auto
  

.small
  font-size: .7em
  font-variant: italic

 
  
